
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khelo India Payment Form</title>
    <style>
        body { font-family: Arial; background: #f7f7f7; margin: 0; padding: 20px; }
        .container { max-width: 500px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { text-align: center; }
        label { display: block; margin-top: 10px; }
        input, select { width: 100%; padding: 8px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
        .button-group { display: flex; justify-content: space-between; margin-top: 10px; }
        button { padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
        .phonepe { background-color: #3b5998; color: white; }
        .gpay { background-color: #0f9d58; color: white; }
        .paytm { background-color: #002970; color: white; }
        .submit-btn { background-color: #4CAF50; color: white; width: 100%; margin-top: 15px; }
        .notice { display: none; color: green; text-align: center; margin-top: 10px; }
        footer { text-align: center; margin-top: 20px; font-size: 14px; color: #555; }
    </style>
</head>
<body>
    <div class="container">
        
<div style="text-align: center; margin-bottom: 20px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" style="width: 60px; height: 60px;">
    <p style="font-weight: bold; font-size: 18px; margin-top: 10px;">Managed by <br><span style="color: #000">@zoya & @Ronak</span></p>
</div>

        <form id="paymentForm" method="POST" action="/submit">
            <label>Mobile Number</label>
            <input type="text" name="mobile" required>
            <label>Instagram Username</label>
            <input type="text" name="username" required>
            <label>Instagram Profile Link</label>
            <input type="text" name="profile" required>
            <label>Betting Amount</label>
            <select name="amount" required>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="500">500</option>
            </select>
            <label>Your UPI ID</label>
            <input type="text" name="upi" required>
            <label>Our UPI ID</label>
            <input type="text" value="paytm.s1h6cjm@pty" readonly id="our_upi"> <button type="button" onclick="copyUPI()" style="margin-left: 5px;">Copy</button>
            <div class="button-group">
                <button type="button" class="phonepe" onclick="setPaymentMode('PhonePe')">PhonePe</button>
                <button type="button" class="gpay" onclick="setPaymentMode('GPay')">GPay</button>
                <button type="button" class="paytm" onclick="setPaymentMode('Paytm')">Paytm</button>
            </div>
            <label>UTR Number</label>
            <input type="text" name="utr" required>
            <input type="hidden" name="payment_mode" id="payment_mode">
            <button type="submit" class="submit-btn">Submit</button>
            <div class="notice" id="notice">Form submitting, Please Wait...</div>
        </form>
    </div>
    <footer>Sponsored by Khelo India</footer>
    <script>
        function setPaymentMode(mode) {
            document.getElementById('payment_mode').value = mode;
        }

        const form = document.getElementById('paymentForm');
        form.addEventListener('submit', function(e) {
            document.getElementById('notice').style.display = 'block';
        });
    </script>

<script>
function copyUPI() {
    var copyText = document.getElementById("our_upi");
    copyText.select();
    copyText.setSelectionRange(0, 99999); // For mobile devices
    document.execCommand("copy");
    alert("UPI ID copied: " + copyText.value);
}
</script>
</body>
</html>
